export ADGUARD_USERNAME="your_username"
export ADGUARD_PASSWORD="your_password"
export ADGUARD_LOG_FILE="/opt/AdGuardHome/data/querylog.json"
export MAX_CLIENTS_IN_MEMORY="2000"
export TIME_WINDOW="60"
export BAN_DURATION="300"
